<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esercizio6</title>
  <style>
    img {
      width: 120px;
      height: 150px;
      object-fit: contain;
      visibility: hidden;

    }
    figure{
      margin-left: 0;
    }

    .show {
      visibility: visible;
    }

    section {
      display: flex;
      flex: 1;
      margin-left: 10%;
      margin-right: 10%;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      text-align: center;
      background-color: blue;
      color: white;
      padding: 10px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      font-size: medium;
    }
    h5 {
      cursor: pointer;
    }
    

    button{
      margin-bottom: 20px;
      border-radius: 5px;
      border-color:rgb(0, 0, 0);
      color:white;
      background-color: rgb(89, 89, 211);
      cursor: pointer;
    }

    form {
      margin-bottom: 20px;
      text-align: center;
    }

    .linkcolor {
      color:white
    }
  </style>
</head>

<body>
  <header>
    <h1>Iphone's World</h1>
  </header>
  <section>
    <article>
      <figure>
        <button onclick="prova()">Mostra/Nascondi</button>
        <img src="./Apple-iPhone-X-Ricondizionato-Usato.jpg" alt="iphoneX" />
      </figure>
      <figcaption>iphone X</figcaption>
      <p>iphone X, un nuovo modo di utilizzare iphone</p>
      <h5 onclick="coloriRandom()">350,00€</h5>
      <a href="https://www.amazon.it/Apple-iPhone-64GB-Argento-Ricondizionato/dp/B0798LTQVX/ref=sr_1_1?__mk_it_IT=ÅMÅŽÕÑ&crid=H1CSAAG9PGC7&keywords=iphone+X&qid=1698496883&sprefix=iphone+x%2Caps%2C282&sr=8-1">On Amazon</a>
    </article>
    <article>
      <figure>
        <button onclick="prova()">Mostra/Nascondi</button>
        <img src="./71iO2R+CLjL._AC_UF1000,1000_QL80_.jpg" alt="Iphone 11" />
      </figure>
      <figcaption>iphone 11</figcaption>
      <p>iphone 11, la rivoluzione apple del momento</p>
      <h5 onclick="coloriRandom()">450,00€</h5>
      <a href="https://www.amazon.it/Apple-iPhone-11-128GB-nero/dp/B08L6Z31C1/ref=sr_1_1_sspa?__mk_it_IT=ÅMÅŽÕÑ&crid=29L4H20ULLEMO&keywords=iphone+11&qid=1698497006&sprefix=iphone+11%2Caps%2C340&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">On Amazon</a>
    </article>
    <article>
      <figure>
        <button onclick="prova()">Mostra/Nascondi</button>
        <img src="./71QE00iB9IL._AC_UF1000,1000_QL80_.jpg" alt="iphone 12" />
      </figure>
      <figcaption>iphone 12</figcaption>
      <p>iphone 12,evoluzione intelligente nel tech</p>
      <h5 onclick="coloriRandom()">550,00€</h5>
      <a href="https://www.amazon.it/Novità-Apple-iPhone-12-128GB/dp/B08L5SVNZB/ref=sr_1_1_sspa?__mk_it_IT=ÅMÅŽÕÑ&crid=SQYA8UUZTW9D&keywords=iphone+12&qid=1698497111&sprefix=iphone+12%2Caps%2C394&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">On Amazon</a>
    </article>
    <article>
      <figure>
        <button onclick="prova()">Mostra/Nascondi</button>
        <img src="./13rosso_800x.png.webp" alt="iphone13" />
      </figure>
      <figcaption>iphone 13</figcaption>
      <p>il nostro iphone migliore di sempre</p>
      <h5 onclick="coloriRandom()">650,00€</h5>
      <a href="https://www.amazon.it/Apple-iPhone-13-128GB-Azzurro/dp/B09G9DMQ7M/ref=sr_1_1_sspa?__mk_it_IT=ÅMÅŽÕÑ&crid=34JR1AF1DZNT9&keywords=iphone+13&qid=1698497173&sprefix=iphone+1%2Caps%2C398&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">On Amazon</a>
    </article>
    <article>
      <figure>
        <button onclick="prova()">Mostra/Nascondi</button>
        <img src="./LD0006019617.jpg" alt="iphone 14" />
      </figure>
      <figcaption>iphone 14</figcaption>
      <p>le fotocamere migliori di sempre!</p>
      <h5 onclick="coloriRandom()">750,00€</h5>
      <a
        href="https://www.amazon.it/Apple-iPhone-14-128-GB/dp/B0BXQ2WMVM/ref=sr_1_4_sspa?__mk_it_IT=ÅMÅŽÕÑ&crid=2A59XR57RCM4B&keywords=iphone+14&qid=1698497258&sprefix=iphone+14%2Caps%2C417&sr=8-4-spons&ufe=app_do%3Aamzn1.fos.9d4f9b77-768c-4a4e-94ad-33674c20ab35&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">On
        Amazon</a>
    </article>
  </section>
  <form action="comments">
    <input type="text" placeholder="Lascia un commento" />
    <button>Invia</button>
  </form>
  <footer>
    <h2>Iphone's World</h2>
    <address>Via dell'orologio 12, Palermo, Italia</address>
  </footer>

  <script src="./foglioesercizi.js"></script>
</body>

</html>